<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <style media="screen">
        div{
        width: 80%;
        margin: 0 auto;
        height: 100px;
        color: white;
        }
        .bgcolor{ background-color: #33b327; }
        .bgimage{ background-image: url("img/bg_tembok.jpg"); }
        .bgposition{
        height: 250px;
        background: url("img/logo_usa.png") #db3535 no-repeat center;
        }
        .gradient1{ background:linear-gradient(to right, blue, yellow,
        green);}
        .gradient2{ background:linear-gradient(blue, yellow, green);}
    </style>

    <body>
        <h1 align="center">AHMAD FARHAN RIFA'I : XII RPL 1 : 02</h1>
        <div class="bgcolor">
        <h1 align="center">Background Color</h1>
        </div>
        <div class="bgimage">
        <h1 align="center">Background Image</h1>
        </div>
        <div class="bgposition">
        <h1 align="center">Background Position</h1>
        </div>
        <div class="gradient1">
        <h1 align="center">Gradient Background</h1>
        </div>
        <div class="gradient2">
        <h1 align="center">Gradient Background</h1>
        </div>
    </body>
</html>