<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <style media="screen">
        body{ background-color: #6ed6ff;
        }
        div.container{
        margin: 0 auto;
        width: 90%;
        }
        header {
        width: 100%;
        height: 100px;
        background-color: #e41f3c;
        }
        nav{
        width:20%;
        height: 800px;
        background: #00709c;
        float: left;
        }
        div.content{
        width:80%;
        height:800px;
        background: #fff;
        float: right;
        
        }
        footer{
        width:100%;
        height:50px;
        background: #016060;
        }
    </style>

    <body>
        <div class="container">
        <header>
        <h1 align="center">Web Header</h1>
        </header>
        <nav>
        <h1 align="center">Navigasi Pane</h1>
        </nav>
        <div class="content">
        <h4 align="center">Content Web</h4>
        <h2 align="center">AHMAD FARHAN RIFA'I : XII RPL 1 : 02</h2>
        </div>
        <footer>
        <h1 align="center">Web Footer</h1>
        </footer>
        </div>
    </body>
    </html>